# enable the large size messaging 
---------------------------------
# get the kafka_container_id that is runing on 9092 ( it looks like 2e0bae5bc)
docker ps
# replace <kafka_container_id>  with the id found previously
docker exec -it <kafka_container_id> /bin/bash
# past those commands
echo "message.max.bytes=50485760" >> /etc/kafka/server.properties
echo "max.request.size=50485760" >> /etc/kafka/server.properties
echo "replica.fetch.max.bytes=50485760" >> /etc/kafka/server.properties


# creating topics 
-----------------------------------
# topics will be created auto while producing from kafka-python